Vasiliev Artem;M;1997-09-09;Russia;Samara;Athletics;CSKA;Long Jump;825
Morozov Anton;M;1994-04-04;Russia;Omsk;Athletics;Dynamo;Long Jump;803
Volkov Nikita;M;1996-08-18;Russia;Ufa;Athletics;Yunost;High Jump;235
Zaitsev Egor;M;1998-01-22;Russia;Rostov;Athletics;Spartak;High Jump;230
Lebedev Maxim;M;1995-10-05;Russia;Krasnodar;Athletics;CSKA;Shot Put;20.45
Popov Andrey;M;1996-03-28;Russia;Volgograd;Athletics;Dynamo;Shot Put;19.87
Novikov Roman;M;1997-07-14;Russia;Saratov;Athletics;Luch;Javelin Throw;85.40
Fedorov Artur;M;1994-12-01;Russia;Irkutsk;Athletics;Yunost;Javelin Throw;83.15
Bondarenko Vladimir;M;1996-11-05;Russia;Bryansk;Weightlifting;Dynamo;Snatch;165
Tarasov Gleb;M;1993-05-21;Russia;Lipetsk;Weightlifting;CSKA;Snatch;172
Filippov Timofey;M;1997-09-16;Russia;Pskov;Weightlifting;Spartak;Clean and Jerk;210
Martynov Artur;M;1995-12-09;Russia;Smolensk;Boxing;Dynamo;Fights;24
Belyakov Ruslan;M;1994-07-19;Russia;Tver;Boxing;CSKA;Fights;31
Novikova Tatiana;F;1994-02-14;Russia;Samara;Athletics;Yunost;Long Jump;695
Morozova Daria;F;1997-07-01;Russia;Novosibirsk;Athletics;CSKA;Long Jump;705
Volkova Anastasia;F;1996-09-09;Russia;Ekaterinburg;Athletics;Dynamo;High Jump;198
Zaitseva Ksenia;F;1995-04-17;Russia;Chelyabinsk;Athletics;Spartak;High Jump;195
Frolova Alisa;F;1997-08-04;Russia;Volgograd;Tennis;Spartak;WTA Matches;320
Davydova Maria;F;1996-11-19;Russia;Saratov;Tennis;Dynamo;WTA Matches;298
Williams James;M;1994-12-02;USA;California;Athletics;Asics;Long Jump;845
Garcia Carlos;M;1995-02-09;Spain;Madrid;Football;Real Madrid;Goals;145
Martinez Luis;M;1997-06-18;Spain;Barcelona;Football;Barcelona;Goals;132
Muller Thomas;M;1994-08-07;Germany;Munich;Athletics;Bayer;Javelin Throw;88.50