50
0001 Хлеб Бородинский 45.50
0002 Молоко Простоквашино 85.00
0003 Сыр Российский 320.00
0004 Колбаса Докторская 280.00
0005 Яблоки Голден 120.00
0006 Бананы 89.90
0007 Макароны МакМастер 65.00
0008 Сахар 1кг 55.00
0009 Соль поваренная 25.00
0010 Чай Greenfield 180.00
0011 Кофе Jacobs 450.00
0012 Печенье Юбилейное 75.00
0013 Шоколад Alpen Gold 60.00
0014 Вода газированная 40.00
0015 Сок Добрый 95.00
0016 Картофель 1кг 35.00
0017 Помидоры 1кг 200.00
0018 Огурцы 1кг 150.00
0019 Лук репчатый 1кг 30.00
0020 Морковь 1кг 25.00
0021 Курица охлажденная 1кг 350.00
0022 Фарш говяжий 1кг 450.00
0023 Яйца куриные 10шт 90.00
0024 Масло подсолнечное 1л 110.00
0025 Маргарин 250г 50.00
0026 Йогурт Активия 45.00
0027 Сметана 20% 80.00
0028 Кефир 1л 75.00
0029 Творог 5% 120.00
0030 Селёдка солёная 1шт 180.00
0031 Консервы рыбные 95.00
0032 Рис Jasmine 1кг 130.00
0033 Гречка 1кг 90.00
0034 Мука пшеничная 1кг 55.00
0035 Томатная паста 75.00
0036 Майонез Mr. Ricco 85.00
0037 Кетчуп Балтимор 65.00
0038 Мыло туалетное 35.00
0039 Шампунь Clear 220.00
0040 Зубная паста Blend-a-med 180.00
0041 Туалетная бумага 60.00
0042 Стиральный порошок 300.00
0043 Губка для мытья посуды 25.00
0044 Пакеты фасовочные 30.00
0045 Чипсы Lays 120.00
0046 Сухарики Кириешки 40.00
0047 Жевательная резинка Orbit 35.00
0048 Спрей освежитель воздуха 150.00
0049 Батарейки АА 120.00
0050 Лампочка LED 250.00